Die Band besteht aus Musikern aus dem Raum München. Der Multiinstrumentalist Tobias Weber ist Theatermusiker (im Jahr 2016 bei Nico and the Navigators), spielte mit Piano possibile Neue Musik, ist Mitglied bei dem Ensemble für zeitgenössische Musik „Neues Kollektiv München“ sowie freischaffender Musiker in mehreren Bands. Er ist für die Kompositionen der Band verantwortlich. Richard Oehmann, der auch Doktor Döblingers geschmackvolles Kasperltheater als Intendant leitet, schreibt die Texte. Anton Gruber tritt unter anderem als Leiter des „Chores der Romantiker e.V.“ auf, dessen Auftritte zum Programm der Band gehören. Blechbläser Micha Acher spielt auch bei zahlreichen anderen Bands, unter anderem The Notwist. Greulix Schrank war bis 2001 als Schlagzeuger der Metal-Band Schweisser aktiv. Daneben traten zahlreiche Gastmusiker auf, darunter Maria Hafner, Anna Hermann, Mathias Götz, Wolfgang Roth, Evi Keglmaier und Ulrich Bassenge.

Die Lieder und kurzen hörspielartigen Einleitungen wenden sich an Kinder und Erwachsene; die Band nennt sich auch „Institut für ungesüßte Kinderkultur und unversäuerten Erwachsenenschmarrn“. Neben den Chorauftritten der eher raubeinig und chaotisch erscheinenden „Romantiker“ gibt es Lieder zahlreicher Stilrichtungen, darunter Ska, Blues, Dixieland, Wienerlied, Bluegrass und Italoschlager. Ihre teilweise absurden Inhalte drehen sich um Alltagsdinge und sind vielseitig instrumentiert, unter anderem mit zahlreichen Blechblasinstrumenten. Einige Lieder werden im bairischen Dialekt gesungen.

Während die Texte des ersten Albums das nachbarschaftliche Milieu beschreiben, enthält die zweite CD „Urlaubs-, Sommer- und Freiheitslieder“.[1] 