Open vSwitch ist eine Freie Software zur Virtualisierung von Multilayer-Switches, die unter der Schirmherrschaft der Linux Foundation entwickelt wird. Die Software bietet Unterstützung für verschiedene Hypervisoren wie KVM und Xen und wird unter anderem vom Cloud-Computing-Softwarestack OpenStack verwendet.[3][5]

Der Quelltext kann über das offizielle Repository[6] auf GitHub bezogen werden und ist überwiegend in C geschrieben. Die Software steht unter der Apache-Lizenz 2.0 und darf daher frei kopiert, verwendet und verändert werden. Die erste noch verfügbare Version (0.90.4) wurde im Juli 2009 veröffentlicht.[7][3][1]

Das Ziel von Open vSwitch ist die Netzwerkautomatisierung in großem Maßstab und es wird in teilweise sehr großen Produktionsumgebungen verwendet. Gleichzeitig werden verbreitete Schnittstellen und Protokolle zur Steuerung und Überwachung des Netzwerkverkehrs unterstützt, beispielsweise Netflow, sFlow, RSPAN und LACP.[3]

Seit 2014 findet jährlich die Open vSwitch Fall Conference, kurz OVSCon statt. Die Vorträge sind überwiegend sowohl als PDF als auch als Videomitschnitt auf der offiziellen Website verfügbar.[3] 