Der Bau der Falkenburg, von der heute nur noch eine Ruine zu sehen ist, wurde zwischen 1190 und 1194 durch Bernhard II. und seinen Sohn Hermann II., Edelherren zur Lippe, veranlasst.

Im Jahr 1405 ging der Besitz auf Graf Simon III. zur Lippe über. In der Burg war aus Anlass der Eversteiner Fehde (1403–1407) der Herzog Heinrich I. von Braunschweig längere Zeit in Gefangenschaft. Mitte des 15. Jahrhunderts zerstörte ein Brand die bereits große Anlage, die aus einer Haupt-, einer Vorburg und einem Zwinger bestand. Unter der Fürstin Pauline zur Lippe wurden Teile der Burg zum Ausbau der Gauseköte verwendet, außerdem nutzten die Bewohner von Berlebeck viele Steine der Burg zur Errichtung der Fundamente ihrer Häuser.[2] Die Ruine ist heute im Besitz von Stephan Prinz zur Lippe, einem direkten Nachfahren der Erbauer. Ende 2004 gründete sich auf private Initiative hin der Förderverein Die Falkenburg e. V. zum Erhalt und zur Sanierung der Burg, seit 2005 finden archäologische Grabungen auf der Ruine statt. 2016 wurde Stephan zur Lippe für seinen Einsatz für das Bau- und Bodendenkmal vom Deutschen Nationalkomitee für Denkmalschutz mit dem Deutschen Preis für Denkmalschutz (Silberne Halbkugel) ausgezeichnet.[3]

Im Gegensatz zu anderen Burgen soll die Falkenburg nicht wieder aufgebaut werden. Es soll lediglich das vorhandene Mauerwerk für die kommenden Generationen erhalten und gesichert werden. Ergänzend sind nach Abschluss der Grabungen historische Veranstaltungen und Konzerte geplant, um die Wiege der lippischen Geschichte erlebbar zu machen.
Grundriss

Die Falkenburg, die als Bodendenkmal unter Denkmalschutz steht, wird seit April 2005 von einem archäologischen Grabungsteam untersucht. Schon im ersten halben Jahr der Grabungen, in denen der gesamte Bergkegel um zweieinhalb Meter abgetragen wurde, konnte im Erdreich aufragendes Mauerwerk von 2,50 bis 2,80 m ans Tageslicht gebracht werden. Auf der Hauptburg wurden Mauern des südlich gelegenen Palas (Haupthaus) und von fünf nördlich befindlichen weiteren Gebäuden freigelegt. Den Gebäuden der Nordseite können nur bedingt Nutzungen zugewiesen werden. Während das mittlere Gebäude eine Geschützkammer aus einer späten Bauphase aufweist, scheinen die anderen Gebäude vornehmlich Wohnzwecken gedient zu haben. Beide Baueinheiten werden im Westen durch einen Torturm verbunden, die Bebauungslücke im Osten wird von dem Bergfried eingenommen. Da das ausgegrabene Mauerwerk nach Jahrhunderten im Erdreich instabil war und einstürzen konnte, war der Besuch der Grabungsstätte bis 2018 nur unter Leitung durch das Grabungsteam oder den Förderverein erlaubt, der Führungen auf seiner Homepage anbietet.

2012 wurde ein winziges Schmuckstück, einer Art Brosche, gefunden. Die Archäologen und Historiker vermuten, dass durch dieses Fundstück nachgewiesen werden kann, dass „Hermann II. zur Lippe um das Jahr 1200 kurz davor stand, zum König von "Livland" (heute Estland und Lettland) zu werden, wo schon sein Vater – Bernhard II. – Bischof war.“[4] 