Die Wirtstochter Steffi Schwinn findet ihre Mutter morgens tot in der Gaststube auf. Alles sieht nach einer Beziehungstat aus und so gilt der Ehemann als dringend tatverdächtig. Da er spurlos verschwunden ist und sich sehr wahrscheinlich in den umliegenden Wäldern versteckt hält, wird die Fahndung nach Holger Schwinn ausgeschrieben. Nach einigen Tagen wird der Gesuchte in ein Krankenhaus eingeliefert, nachdem er sich absichtlich selbst beide Unterarme verbrüht hat. Der verstörte Mann legt Kommissar Voss gegenüber ein vages Geständnis ab. Auf Überwachungsaufnahmen im Gasthaus hatten die Kriminaltechniker zusätzlich Bänder entdeckt, die einen heftigen Streit der Eheleute zeigen und in dessen Folge Schwinn seine Frau erwürgt.

Parallel müssen sich Ringelhahn und Voss noch um einen zweiten Fall kümmern. Die Leiterin des Instituts für Anatomie der Universität Würzburg hatte sich an ihren alten Freund, den Polizeipräsidenten Dr. Mirko Kaiser gewandt, nachdem einer ihrer Doktoranden einen fremden Schädel in der Knochensammlung von Körperspendern entdeckt hatte. Kurzerhand beauftragt Kaiser seine beiden Ermittler Ringelhahn und Voss sich der Sache anzunehmen. Schnell ist ihnen klar, dass nur jemand aus dem Institut den Schädel ausgetauscht haben kann und durchaus ein Mord dahinter stecken könnte. Aufgrund des Alters des Schädels und einer im frühen Kindesalter operierten Lippen-Kiefer-Gaumenspalte, versuchen die Ermittler die Identität des Opfers herauszufinden. Das gelingt und so gerät die als Reinigungskraft im Institut arbeitende Agnieszka Lies unter Verdacht, den Vater ihrer kleinen Tochter umgebracht zu haben, der vor kurzem eine große Erbschaft gemacht hatte und mit seiner Tochter nach Australien auswandern wollte. Lies ist mit dem im Institut angestellten Präparator Lando Amtmann befreundet, der ihr offensichtlich dabei geholfen hat. Als die Kommissare mit ihm reden wollen, gibt er ohne Umschweife zu, den Leichnam des Opfers in der Mazerationsanlage des Instituts, in der normalerweise die gespendeten Körper von jeglichen Gewebeanteilen befreit werden, entsorgt und lediglich den Schädel aufgehoben zu haben. Er sollte später zur DNA-Analyse dienen, um der kleinen Romy ihre Erbschaft zu sichern, deshalb hatte er ihn unter den Knochen der Körperspendern versteckt, wo er ihn sicher wähnte. Während Amtmann alle Schuld auf sich nehmen will, gesteht Agnieszka Lies, den Vater ihrer Tochter mit einem großen Küchenmesser erstochen zu haben, da sie nicht zulassen wollte, dass er ihr das Kind wegnimmt.

In einer Nebenhandlung kümmert sich die Kommissarin Ringelhahn zwischenzeitlich um eine ältere Frau, die auf dem Jakobsplatz vor dem Nürnberger Polizeipräsidium zeltet und die sich nicht damit abfinden will, dass die Polizei ihren vermissten, erwachsenen Sohn nicht sucht. Ringelhahn spricht der Frau durchaus das Recht zu, sich sorgen zu dürfen und versucht ihr zu helfen. Am Ende ihrer Recherchen überbringt sie der leicht verwirrten Frau die Nachricht des (erfundenen) Unfalltods ihres Sohnes, um ihr damit die Möglichkeit zu geben abzuschließen, da es ihrer Meinung leichter ist zu trauern, als auf einen Sohn zu warten, der sich nicht mehr melden will. 