Das Neuropeptid Y (NPY) ist ein aus 36 Aminosäuren bestehendes Neuropeptid, das insbesondere im Gehirn und auf noradrenergen Neuronen des peripheren Nervensystem vorkommt. Dieses Peptid ist physiologisch an der zentralnervösen Steuerung des Hungers und der Angst, der präsynaptischen Regulation von Neurotransmittern, der Kontrolle epileptischer Krämpfe, der Blutgefäßkontraktion, der Insulinfreisetzung und der Steuerung der Motilität im Magen-Darm-Trakt beteiligt. Darüber hinaus konnte für das Neuropeptid Y eine gewebshormonartige Wirkung auf das Immunsystem nachgewiesen werden.

Seine Wirkungen vermittelt das Neuropeptid Y über mindestens 6 verschiedene G-Protein-gekoppelte Rezeptoren: Y1 - Y6. Neben seinen physiologischen Wirkungen ist das Neuropeptid Y wahrscheinlich auch an der Pathogenese der Fettsucht, Atherosklerose und entzündlicher Erkrankungen beteiligt. Das Neuropeptid Y besitzt strukturelle Ähnlichkeiten zu dem Peptid YY und zu dem pankreatischen Polypeptid. Beim Menschen ist es auf Chromosom 7 zu finden.[1]

Eine Forschergruppe des Max-Planck-Instituts in Heidelberg veröffentlichte im Dezember 2011 die Ergebnisse einer Studie an Mäusen, nach der intensive mütterliche Fürsorge in den ersten Lebenswochen bei Säuglingen die Entwicklung des Neuropeptids fördert. Im Erwachsenenalter seien diese besser in der Lage, mit Stress und Angst umzugehen.[2] 