Grant Woods wurde 1954 im Beckham County geboren. Er besuchte das Occidental College in Los Angeles (Kalifornien), wo er 1976 seinen Bachelor in Politikwissenschaft machte. Danach studierte er Rechtswissenschaft am Arizona State University College of Law, wo er 1979 mit einem Juris Doctor graduierte. Seine Zulassung als Anwalt erfolgte 1979 in Arizona. Von 1979 bis 1982 war er als Maricopa County Attorney tätig. Woods war ab 1982 erster Stabschef des damals erstmals gewählten Mitglieds des US-Repräsentantenhauses, John McCain, in Mesa (Arizona), und blieb dies bis 1984. Von 1984 bis 1991 praktizierte er in einer eigenen Anwaltspraxis. Während dieser Zeit erhielt er 1985 Zulassungen als Anwalt am United States Court of Appeals for the Ninth Circuit und am United States District Court (Bundesbezirksgericht) für den Bezirk Arizona.

Von 1991 bis 1999 war er Attorney General von Arizona. Lange galt Woods Beobachtern als Favorit John McCains für seine eigene Nachfolge im Senat der Vereinigten Staaten. Nachdem Woods sich bei der Präsidentschaftswahl 2016 für die Demokratin Hillary Clinton ausgesprochen hatte, war Woods nach McCains Tod im August 2018 nicht mehr in der engeren Auswahl für die Nachfolge, die Gouverneur Doug Ducey bestimmte.[1] Nachdem Ducey sich für Jon Kyl als Interimssenator entschieden hatte, erwog Woods, sich bei der Wahl 2020 für die Demokratische Partei als Nachfolger McCains im US-Senat zu bewerben, und führte darüber Gespräche mit Politikern, darunter dem Fraktionsvorsitzenden der Demokraten im Senat, Chuck Schumer. Ein Antreten für die Republikaner schloss er wegen Donald Trumps Präsidentschaft aus.[2]

Mit seiner Ehefrau Marlene Galán hat er vier Kinder. Woods ist Mitglied der Phi Beta Kappa und der Society of Attorneys General. 