Der Islam ist eine monotheistische Religion, die im frühen 7. Jahrhundert n. Chr. in Arabien durch den Mekkaner Mohammed gestiftet wurde. Mit über 1,8 Milliarden[1] Mitgliedern ist der Islam nach dem Christentum (ca. 2,2 Milliarden Mitglieder)[2] heute die Weltreligion mit der zweitgrößten Mitgliederzahl.

Der Islam wird allgemein auch als abrahamitische,[3] als prophetische[4] Offenbarungsreligion[5] und als Buch- oder Schriftreligion[6] bezeichnet.

Das arabische Wort Islām (islām / إسلام) ist ein Verbalsubstantiv zu dem arabischen Verb aslama („sich ergeben, sich hingeben“). Es bedeutet wörtlich das „Sich-Ergeben“ (in den Willen Gottes), „Sich-Unterwerfen“ (unter Gott), „Sich-Hingeben“ (an Gott), oft einfach mit Ergebung, Hingabe und Unterwerfung wiedergegeben.[7]

Die Bezeichnung für denjenigen, der dem Islam angehört, ist Muslim. Die Pluralform im Deutschen ist Moslems oder Muslime, Muslimas oder Musliminnen.

Die zehn Länder mit dem größten Anteil an der muslimischen Weltbevölkerung sind Indonesien (12,9 %), Pakistan (11,1 %), Indien (10,3 %), Bangladesch (9,3 %), Ägypten und Nigeria (jeweils 5 %), Iran und Türkei (jeweils 4,7 %) sowie Algerien (2,2 %) und Marokko (ca. 2 %). In ihnen zusammengenommen leben mehr als zwei Drittel aller Muslime.[8] Die wichtigste überstaatliche islamische Organisation ist die Organisation für Islamische Zusammenarbeit (OIC) mit Sitz in Dschidda. Ihr gehören 56 Staaten an, in denen der Islam Staatsreligion, Religion der Bevölkerungsmehrheit oder Religion einer großen Minderheit ist. Teilweise muslimisch geprägte europäische Länder sind Albanien, Bosnien und Herzegowina, Kosovo, Nordmazedonien und die (geographisch nur teilweise in Europa liegende) Türkei. Viele weitere Länder haben muslimische Minderheiten.

Die wichtigste textliche Grundlage des Islams ist der Koran (arabisch القرآن al-qurʾān ‚Lesung, Rezitation, Vortrag‘), der als die dem Propheten Mohammed offenbarte Rede Gottes gilt.

Die zweite Grundlage bilden die Hadithe (arabisch حديث, DMG ḥadīṯ ‚Erzählung, Bericht, Mitteilung, Überlieferung‘) zur Sunna Mohammeds (Sunna, arabisch سنة ‚Brauch, gewohnte Handlungsweise, überlieferte Norm‘), der als der „Gesandte Gottes“ (Rasūl, arabisch رسول ‚Gesandter, Sendbote, Apostel‘‘) Vorbildcharakter für alle Muslime hat.

Die sich aus diesen Texten ergebenden Normen werden in ihrer Gesamtheit als Scharia bezeichnet (شريعة / šarīʿa im Sinne von „Weg zur Tränke, Weg zur Wasserquelle, deutlicher, gebahnter Weg“; auch: „religiöses Gesetz