Matematyka (z łac. mathematicus, od gr. μαθηματικός mathēmatikós, od μαθηματ-, μαθημα mathēmat-, mathēma, „nauka, lekcja, poznanie”, od μανθάνειν manthánein, „uczyć się, dowiedzieć”; prawd. spokr. z goc. mundon, „baczyć, uważać”) – nauka dostarczająca narzędzi do otrzymywania ścisłych wniosków z przyjętych założeń[1], zatem dotycząca prawidłowości rozumowania. Ponieważ ścisłe założenia mogą dotyczyć najróżniejszych dziedzin myśli ludzkiej, a muszą być czynione w naukach ścisłych, technice, a nawet w naukach humanistycznych, zakres matematyki jest szeroki i stale się powiększa.

Wiele dziedzin nauki i technologii w pewnym momencie zaczyna definiować swoje pojęcia z dostatecznie dużą precyzją, aby można było stosować do nich metody matematyczne, co często zapoczątkowuje kolejny dział matematyki teoretycznej lub stosowanej. Tak stało się np. z mechaniką klasyczną, mechaniką statystyczną, ekonomią (ekonometria), lingwistyką (lingwistyka matematyczna), teorią gier, a nawet niektórymi działami politologii (teoria głosowań). Obecnie standardem w naukach eksperymentalnych jest potwierdzanie istnienia obserwowanych zależności za pomocą metod statystyki, będącej działem matematyki. Pomaga to odróżnić rzeczywiste zależności od przypadkowej zbieżności. Leonardo da Vinci stwierdził w Traktacie o malarstwie: „Żadne ludzkie badania nie mogą być nazywane prawdziwą nauką, jeśli nie mogą być zademonstrowane matematycznie”.

Matematyka teoretyczna, nazywana czasami matematyką czystą, jest często rozwijana bez wyraźnego związku z konkretnymi zastosowaniami. W tej odmianie jest ona przez niektórych matematyków uważana za formę sztuki[2]. Jednak niektóre działy matematyki teoretycznej znalazły swoje praktyczne zastosowanie, kiedy okazało się, że potrzebuje ich nowoczesna fizyka lub informatyka. Szkolne rozumienie matematyki jako nauki wyłącznie o liczbach i pojęciach geometrycznych zdezaktualizowało się już w XIX wieku wraz z postępami algebry i teorii mnogości. 