Mózg psa

Z powodu różnic w wielkości poszczególnych psów, mózg tych zwierząt może być różnej wielkości. W przypadku ras małych jest jednak proporcjonalnie większy w stosunku do masy ciała. Mózg tych zwierząt jest anatomicznie zbliżony do ludzkiego, aczkolwiek ośrodek odpowiadający za zmysł węchu jest o ok. 40% większy. Badania wykazały, że zwierzęta te odbierają bodźce podobnie jak ludzie, potrafiąc odczuwać radość i smutek, a nawet będąc w stanie interpretować słowa wypowiadane przez ludzi[9].

Przeciętnie w psim mózgu znajduje się około 430 milionów neuronów[9].
Skóra i sierść psa

Skóra stanowi ok. 12-15% masy ciała psa. Składa się z naskórka, skóry właściwej i tkanki podskórnej. Odnowa psiego naskórka trwa ok. 20 dni. To w skórze znajdują się cebulki psich włosów. Szata tych zwierząt składa się z kępek, a jej gęstość zależy od rasy zwierzęcia. Na jeden dłuższy włos (okrywowy) przypada 3-20 miękkich włosów podszerstka. Rośnie on w cyklach i u większości ras wypada, gdy osiągnie maksymalną długość[10].
Wiek psa