Prace nad albumem rozpoczęły się w listopadzie 2008 roku, miesiąc po zakończeniu The Best Damn Tour[15]. Pierwszym napisanym utworem przez Lavigne, podczas pobytu w Malezji, był "Black Star". Początkowo, trzydziestu sekundowy fragment piosenki, został wykorzystany w celu promocji pierwszego zapachu wokalistki o tej samej nazwie[16]. Pod koniec grudnia 2010 roku potwierdzono, że pełna wersja "Black Star" znajdzie się na albumie.

Początkowo liczbę instrumentów ograniczano do minimum, większość piosenek Kanadyjka nagrywała przy udziale gitary akustycznej bądź fortepianu, znaczącego dla niej więcej niż inne instrumenty. Ponieważ posiadała w swoim domu studio nagraniowe, w każdej wolnej chwili mogła pisać i nagrywać[17]. Przed lipcem 2009 roku gotowych było dziewięć utworów (w tym "Fine", "Everybody Hurts" i "Darlin"). Niektóre z nich Lavigne napisała w wieku piętnastu lat, kiedy jeszcze mieszkała w Napanee[18].

W maju 2010 roku, pod naciskiem wytwórni, wokalistka powróciła do pracy nad albumem. Najpierw wyjechała do Sztokholmu, w którym znajduje się studio nagraniowe Maksa Martina - Maratone Studio. Wówczas nagrano single "What the Hell" i "Smile". W sierpniu tego samego roku nawiązała współpracę z Alexem da Kid (znanego z produkcji hitu "Love the Way You Lie"). W czasie sesji nagraniowej Lavigne zachorowała na anginę, chorobę która między innymi utrudniała Kanadyjce śpiewać[19]. 