Most powstał podczas budowy Węzła Zachodniego, który łączył nowo budowaną trasę W-Z z ulicą Grunwaldzką. Inwestycja obejmowała budowę dwóch mostów (nad Brdą i Kanałem Bydgoskim), wiaduktu w nasypie kolejowym, skrzyżowania, dwujezdniowej ul. Nad Torem, jezdni, łącznic, chodników i ścieżek rowerowych.

Całość prac dotyczących mostu wykonano w 2002 r. Wykonano: nawierzchnię jezdni (1185 m²), kolektor zbiorczy wód z mostu (80 mb), bariery sprężyste (100 mb), epoksydową nawierzchnię chodników (605 m²), umocnienie skarp stożków, schody skarpowe, odbudowę umocnienia brzegowego[2].

Most oraz cały Węzeł Zachodni oddano do użytku 15 września 2002 r.[3] Koszt całej inwestycji wyniósł 78 mln zł. Projekt i montaż obiektu wykonała firma „Rawex” z Bydgoszczy.

Most mieści jedną jezdnię o czterech pasach ruchu dla pojazdów oraz chodniki dla pieszych i ścieżkę rowerową.

W grudniu 2014 roku na zachód od istniejącego obiektu firma Skanska rozpoczęła budowę drugiego, równoległego mostu na Kanale Bydgoskim. W końcu lipca 2015 rozpoczął się montaż jego konstrukcji. Konstrukcja nowego mostu liczy 96 metrów długości. Na moście funkcjonować będą trzy pasy ruchu (dwa w kierunku centrum, jeden do ul. Bronikowskiego). Nowy most ma kosztować 20,3 mln zł, a jego oddanie do użytku, planowane na koniec października 2015[4], nastąpiło ostatecznie 1 grudnia 2015. 