Polana powstała wskutek wyrębu drewna w XVII wieku, z którego wyrabiano węgiel drzewny.

Pierwszy budynek na Polanie powstał już przed 1670 – była to buda pasterska, służąca wędrowcom jako schronienie (mogła się pojawić już przed 1652). Około 1702 istniała także inne buda pasterska, rozebrana dopiero w 1955 (w XX wieku służyła jako budynek gospodarczy).

W 1894 wybudowano normalne schronisko – nosiło ono nazwę Schlingelbaude (nazwa ta pojawia się już w 1670). Uznawane było za jeden z najpiękniejszych obiektów w Karkonoszach. Jego pierwszym właścicielem był Heinrich Einert, a później kupił je hrabia Schaffgotsch i oddał w dzierżawę Heinrichowi Scholzowi, karczmarzowi z Borowic.

Schronisko z 1894 dysponowało 15 pokojami noclegowymi (w 1914) o bardzo wysokim standardzie i znakomitą restauracją. Był to dwupiętrowy budynek o konstrukcji murowano-drewnianej, ze stromym dwuspadowym dachem. Stylowo nawiązywał do wzorców szwajcarskich. Obiekt pełnił funkcję schroniska-pensjonatu, a początkowo chciano nawet wykorzystać pobliskie źródło do celów zdrowotnych. Później zrezygnowano z tych planów.

Schronisko kilkukrotnie przebudowywano, więc zatraciło swój pierwotny, alpejski charakter. Na początku zwiększono liczbę miejsc noclegowych oraz obudowano balkony oraz werandy. W 1924 zwiększono liczbę do 50 miejsc i zamieniono Schlingelbaude w hotel górski (Berghotel) o wysokim standardzie usług.

W latach 30. XX w. istniała tam klimatologiczna stacja meteorologiczna (wys. 1077 m n.p.m., 50°46′N 15°42′E). Średnie wartości roczne z lat 1931-1940: temperatura powietrza +3,7 °C (najzimniejsze: styczeń -4,2 °C i luty -4,5 °C; najcieplejsze: lipiec +12,6 °C i sierpień +12,0 °C); opady 1349 mm (najwięcej: czerwiec 149 mm i sierpień 185 mm, najmniej: styczeń 70 mm i grudzień 65 mm)[1].

Po II wojnie światowej schronisko zostało przejęte przez PTTK; nazwano imieniem Bronisława Czecha (w 1951). Schronisko cieszyło się dużą popularnością i w latach 60. XX wieku po raz kolejny zwiększono liczbę miejsc noclegowych – tym razem do 60. 11 grudnia 1966 strawił je pożar. Akcję gaśniczą utrudniał głęboki śnieg, który zalegał okoliczne drogi. Plany odbudowy nie doczekały się realizacji i od tego momentu Polana jest niezabudowana (resztki schroniska usunięto w początku lat 80. XX wieku). 