rójrzędowiec, starogrecka galera z trzema rzędami wioseł, początkowo wiosłowa, a następnie żaglowo-wiosłowa, zwana triremą (łac. trireme) przez Rzymian, także przez część historyków współczesnych. Przyjmuje się, że triery zaczęły powstawać w połowie VII wieku p.n.e. Można wskazać chronologicznie i konstrukcyjnie, że grecka triera była poprzedniczką okrętów rzymskich. Była bardzo zwrotna. Triery mogły mieć 38–41 m długości i 3–5 m szerokości, zanurzenie do 1,9 m, wyporność 70-90 ton, prędkość: do 9 węzłów przy pomocy wioseł; 12 węzłów z pomocą żagli; 6 węzłów – prędkość podróżna, z podziałem załogi na dwie wachty. Dziób chroniony był przez ciężki, zazwyczaj okuty brązem taran, stanowiący główną broń triery.

Załogę okrętu stanowiło 170 wioślarzy, 13 marynarzy, sternik, dowódca (zwany trierarchą) i czterech jego pomocników oraz muzyk, który grając na aulosie podawał rytm wioślarzom. Na trierze było zazwyczaj około 10 hoplitów (w warunkach bojowych maksymalnie 40) i 4-5 łuczników. Wioślarze rozsadzeni byli następująco: górny rząd (thranite) – 31, rząd środkowy (zygite) – 27 i dolny (thalamite) – 27, a więc 85 przy każdej z burt. Wszyscy członkowie załogi okrętów greckich byli ludźmi wolnymi, przy czym wioślarze wywodzili się z najuboższych warstw społeczeństwa, nigdy natomiast nie służyli pod przymusem.
Schemat szyku obronnego kyklos

Taktyka okrętu wiosłowego tamtych czasów sprowadzała się do taranowania lub abordażu. W jej ramach wyróżniano trzy podstawowe manewry – periplus (manewr czołowy na burtę nieprzyjaciela, zakończony taranowaniem), diekplus (manewr liniowy, polegający na frontalnym przełamywaniu szyku floty nieprzyjaciela wraz z łamaniem wioseł i abordażem) oraz kyklos (pozycja defensywna, kołowa). Przed bitwą zwijano żagiel, maszt składano i chowano pod pokład. Tam też kryli się do ostatniej chwili gotowi do ewentualnego abordażu hoplici i strzelcy. Na zewnątrz za specjalnymi zasłonami znajdowali się jedynie dowódca, jego pomocnicy i sternicy.

Triery greckie były (w porównaniu z okrętami fenickimi czy perskimi) bardzo niskie, a więc (w bitwie) bardziej odporne na boczny wiatr. Dzięki istotnym różnicom konstrukcyjnym, kadłuby ateńskich trier lepiej zachowywały się też na fali i podczas zwarć z kadłubami okrę