Among speakers in the South-West alone (famously Cork, Kerry, or Limerick), the vowel of DRESS raises to [ɪ] when before /n/ or /m/ (a pin–pen merger)[1] and sentences may show a unique intonation pattern. This intonation is a slightly higher pitch followed by a significant drop in pitch on stressed long-vowel syllables (across multiple syllables or even within a single one),[2] which is popularly heard in rapid conversation, by other English speakers, as an undulating "sing-song" quality.[3]

Among older speakers, /s/ and /z/ may respectively be pronounced as /ʃ/ and /ʒ/ before a consonant, so fist sounds like fished, castle like cashle, and arrest like arresht.[4]

Certain South-West features may also exist in Ireland outside that region, but typically only in rural areas. An example is the backing, slight lowering, and perhaps rounding of MOUTH towards [ɐʊ~ʌʊ~ɔʊ], so that, to a Dublin or General American speaker, about nears the sound of a boat. The consonants /θ/ and /ð/ (as in thick and those), which are typically dental in other Irish English varieties, are traditionally alveolar: [t] and [d], respectively (thus, thick and those merge to the sound of tick and doze). GOAT and FACE are preserved as long monophthongs: [oː] and [eː], respectively. These varieties are all rhotic, as most Irish accents are, though the /r/ sound is specifically a velarised alveolar approximant: [ɹˠ].[5] (Among some very traditional South-West speakers, other possible /r/ variants include a "tapped R", the alveolar tap [ɾ] (About this soundlisten), or even a "uvular R", the voiced uvular fricative [ʁ] (About this soundlisten), in rural south-central Ireland.[6])

Features shared with both rural Irish English and working-class Dublin English include the vowels in LOT, CLOTH, NORTH and THOUGHT having a more open starting point and lacking a rounded quality: [ɑ~ä]. Furthermore, for all these varieties, PRICE and CHOICE may also lack a rounded quality, the lexical set START is very fronted ([æːɹ]), the /h/ may be dropped before /j/ (hue pronounced like you), a distinction remains between tern and turn