Pérez was born in Santiago de Compostela, Galicia. After finishing his football formation with Deportivo de La Coruña he made his debut for the first team on 29 August 2009, coming on as a substitute for Juan Carlos Valerón for the final 20 minutes against Real Madrid, in a 2–3 La Liga away loss.[1][2]

On 23 July 2010, Pérez was loaned to SD Ponferradina, freshly returned to Segunda División.[3] Released by Depor at the end of the season due to several injury problems,[4] he continued playing in his native region, representing Montañeros CF, CD Lugo[5] and SD Compostela.[2] He scored his first goal as a professional on 11 May 2013 while at the service of the second club, but in a 3–5 home defeat to UD Almería.[6]

Subsequently, after a brief spell in the Greek second level with Panegialios FC, Pérez returned to Spain and continued to compete mainly in the Galician lower leagues, representing CF Talavera de la Reina,[7] UD Somozas[8] and Alondras CF.[9] 