De Bruin got recognised for provincial selection at primary school level in 2006, when he was included in the Blue Bulls Under-13 squad that played at the Craven Week competition.[2] In 2009, he was selected in their Under-16 Grant Khomo Week squad and he played at the Under-18 Craven Week competitions in both 2010 and 2011. After the 2011 tournament, he was included in a South African Academy side that played against a France Under-18 side in Durban.[3]

In 2012, De Bruin moved to Bloemfontein. He made eleven appearances for the Free State U19 side during the 2012 Under-19 Provincial Championship, starting ten of those matches. At the start of the 2013 season, he played for university side UFS Shimlas during the 2013 Varsity Cup competition, where he made six substitute appearances.

He was selected in the South African Under-20 side that played in the 2013 IRB Junior World Championship in France. He started in their first two pool matches, a 97–0 victory over the United States[4] and a 31–24 victory over eventual champions England.[5] He didn't feature in their match against hosts France,[6] but was restored to the starting line-up in their semi-final clash with Wales, where South Africa suffered an 18–17 defeat.[7] He was also in the run-on side that met New Zealand in the third-placed play-off and De Bruin scored one of six South African tries as they beat New Zealand 41–34 to secure a third-place finish in the tournament.[8]

In the latter half of the 2013 season, De Bruin played in four matches for the Free State U21 side during the 2013 Under-21 Provincial Championship before he played in another Varsity Cup campaign for the UFS Shimlas in February and March 2014. 