Martin Strandli (28 January 1890 – 14 January 1973) was a Norwegian trade unionist and politician for the Labour and Communist parties.

He was born in Stange. He joined his first trade union in 1913, and worked as a construction worker in Kristiania. He was a board member of the Labour Party in Kristiania.[1] In February 1923 he was elected to the Labour Party central board, as the only pro-Comintern member together with Kristian Kristensen.[2] When the pro-Comintern faction broke away to create the Communist Party, he joined them, but eventually returned to Labour.[3] From 1933 to 1937 and 1945 to 1946 he was a treasurer in the Norwegian Union of Building Industry Workers,[4] and from 1934 he was a member of the secretariat of the Norwegian Confederation of Trade Unions.[1]

He was a co-founder of Oslo Bygge- og Sparelag (OBOS) in 1929, and was the chairman from 1937 to 1942.[4] He was then arrested as a part of the occupation of Norway by Nazi Germany. He was incarcerated in Møllergata 19 from February to March 1942, then in Grini concentration camp until 13 March 1945. He was transferred to Mysen, but the rest is unknown.[5] At Grini he participated in an inner circle of Labour Party-affiliated discussants. In the autumn of 1944 he became a part of a post-war party platform committee, which consisted of Einar Gerhardsen (leader), Olaf Watnebryn, Olaf Solumsmoen, Gunvald Engelstad, Arnoldus Kongerø and Strandli. Gunnar Bråthen joined in January 1945.[6]

After the war, from 1946 to 1960, he was the CEO of Oslo Bygge- og Sparelag.[4] He received the Order of St. Olav in 1950,[7] and the Medal of St. Hallvard in 1958.[8] He died in January 1973.[