Powell Pierpoint was born in Philadelphia on April 30, 1922, the son of James Reynolds Pierpoint and Ruth (Powell) Pierpoint. He attended Yale University, receiving a B.A. in 1944. He was a member of the United States Navy Reserve from 1943 to 1946. After college, he attended Yale Law School, receiving an LL.B. in 1948.

Pierpoint joined the predecessor law firm of Hughes Hubbard & Reed as an associate in 1948 and was admitted to the bar of New York in 1949. He married Margaret Shaw Sagar on March 24, 1950, and together the couple would have one daughter, Harriet Pierpoint Bos. From 1953 to 1955, he was an Assistant United States Attorney for the Southern District of New York.[1] He became a partner at Hughes Hubbard in 1955, and would practice law there until 1993, when he became of counsel, holding that status until his death. He was a member of the American College of Trial Lawyers. He was also heavily involved in the Legal Aid Society, serving as its president.[2]

From 1961 to 1963, Pierpoint took a leave of absence from Hughes Hubbard to serve as General Counsel of the Army.

Pierpoint died in New York City on November 17, 1998.[3] 