Steven Allan Avery (born July 9, 1962) is an American convicted murderer from Manitowoc County, Wisconsin,[1] who had previously been wrongfully convicted in 1985 of sexual assault and attempted murder. After serving 18 years of a 32-year sentence, he was exonerated by DNA testing and released in 2003, only to be charged with murder two years later.[2][3]

Following his release in 2003, Avery filed a $36 million lawsuit against Manitowoc County, its former sheriff, and its former district attorney for wrongful conviction and imprisonment. In November 2005, with his civil suit still pending, he was arrested for the murder of Wisconsin photographer Teresa Halbach, and in 2007 was convicted and sentenced to life imprisonment without possibility of parole. The conviction was upheld by higher courts.[4]

Avery's 2003 exoneration prompted widespread discussion of Wisconsin's criminal justice system. The Criminal Justice Reform Bill, enacted into law in 2005, implemented reforms aimed at preventing future wrongful convictions.

Avery's 2007 murder trial and its associated issues are the focus of the 2015 Netflix original documentary series Making a Murderer, which also covered the arrest and 2007 conviction of Avery's nephew, Brendan Dassey.[5] In August 2016, a federal judge overturned Dassey's conviction on the grounds that his confession had been coerced.[6][7] In June 2017, Wisconsin prosecutors appealed this decision.

In December 2017, a panel of seven judges of the United States Court of Appeals for the Seventh Circuit ruled in favor of upholding the original conviction by a vote of 4 to 3, ruling that police had properly obtained Dassey's confession.[8] On February 20, 2018, Dassey's legal team, including former Solicitor General of the United States Seth Waxman, filed a petition for a writ of certiorari to the United States Supreme Court. On June 25, 2018, certiorari was denied.[9] 